<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashLinearLayoutActivity">
    <com.idcvideo.myapplication.PullDownDumperLayout
        android:tag="记得将这个标签修改为自己的包名"
        android:id="@+id/PullDownDumper"
        android:layout_width="900px"
        android:layout_height="1920px"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@null"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:clickable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="隐藏头部"
                android:textSize="100px"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:background="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1700px"
            android:background="@color/colorPrimaryDark"
            android:clickable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="可见主体"
                android:textSize="100px"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:background="@null"/>
        </LinearLayout>
    </com.idcvideo.myapplication.PullDownDumperLayout>

</androidx.constraintlayout.widget.ConstraintLayout>