<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">
    <com.example.ShikeApplication.carmera.CameraSurfaceView
        android:id="@+id/carmare_surface_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/control_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/control_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/carmare_surface_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/fragment_home_below_button_cancel_string"
            android:textSize="@dimen/fragment_home_below_button_size"
            android:gravity="center"
            android:background="@color/transparent"/>
        <Button
            android:id="@+id/button_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/fragment_home_below_button_ok_string"
            android:textSize="@dimen/fragment_home_below_button_size"
            android:gravity="center"
            android:background="@color/transparent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
